\begin{thebibliography}{10}

\bibitem{Broomhead.King1986}
D.~Broomhead and G.~King.
\newblock Extracting qualitative dynamics from experimental data.
\newblock {\em Physica D}, 20:217--236, 1986.

\bibitem{Cadzow1988}
J.~A. Cadzow.
\newblock Signal enhancement: a composite property mapping algorithm.
\newblock {\em IEEE Trans. Acoust.}, 36(1):49--62, 1988.

\bibitem{Chu.etal2003}
Moody~T. Chu, Robert~E. Funderlic, and Robert~J. Plemmons.
\newblock Structured low rank approximation.
\newblock {\em Linear Algebra and its Applications}, 366(0):157 -- 172, 2003.
\newblock Special issue on Structured Matrices: Analysis, Algorithms and
  Applications.

\bibitem{Elsner.Tsonis1996}
J.~B. Elsner and A.~A. Tsonis.
\newblock {\em {S}ingular {S}pectrum {A}nalysis: A New Tool in Time Series
  Analysis}.
\newblock Plenum, 1996.

\bibitem{Ghil.etal2002}
M.~Ghil, R.~M. Allen, M.~D. Dettinger, K.~Ide, D.~Kondrashov, M.~E. Mann,
  A.~Robertson, A.~Saunders, Y.~Tian, F.~Varadi, and P.~Yiou.
\newblock Advanced spectral methods for climatic time series.
\newblock {\em Rev. Geophys.}, 40(1):1--41, 2002.

\bibitem{Gillard.Zhigljavsky2013}
J.~Gillard and A.~Zhigljavsky.
\newblock Optimization challenges in the structured low rank approximation
  problem.
\newblock {\em Journal of Global Optimization}, 57(3):733--751, 2013.

\bibitem{Gillard2014}
J.~Gillard and A.~A. Zhigljavsky.
\newblock Stochastic algorithms for solving structured low-rank matrix
  approximation problems.
\newblock {\em Communication in Nonlinear Science and Numerical Simulation},
  2014.

\bibitem{Golyandina2010}
N.~Golyandina.
\newblock On the choice of parameters in singular spectrum analysis and related
  subspace-based methods.
\newblock {\em Stat. Interface}, 3(3):259--279, 2010.

\bibitem{Golyandina.etal2001}
N.~Golyandina, V.~Nekrutkin, and A.~Zhigljavsky.
\newblock {\em Analysis of Time Series Structure: {SSA} and Related
  Techniques}.
\newblock Chapman\&Hall/CRC, 2001.

\bibitem{Golyandina2013}
N.~Golyandina and A.~Shlemov.
\newblock Variations of singular spectrum analysis for separability
  improvement: non-orthogonal decompositions of time series.
\newblock 2013.

\bibitem{Golyandina.Zhigljavsky2012}
N.~Golyandina and A.~Zhigljavsky.
\newblock {\em {S}ingular {S}pectrum {A}nalysis for time series}.
\newblock Springer Briefs in Statistics. Springer, 2013.

\bibitem{Golyandina2013a}
Nina Golyandina, Anton Korobeynikov, Alex Shlemov, and Konstantin Usevich.
\newblock Multivariate and 2d extensions of singular spectrum analysis with the
  rssa package.
\newblock September 2013.

\bibitem{Korobeynikov2010}
A.~Korobeynikov.
\newblock Computation- and space-efficient implementation of {SSA}.
\newblock {\em Stat. Interface}, 3:357--368, 2010.

\bibitem{Markovsky2011}
Ivan Markovsky.
\newblock {\em Low Rank Approximation: Algorithms, Implementation,
  Applications}.
\newblock Springer, 2011.

\bibitem{Srebro2003}
N~Srebro, T~Jaakkola, et~al.
\newblock Weighted low-rank approximations.
\newblock In {\em ICML}, volume~3, pages 720--727, 2003.

\bibitem{Usevich.Markovsky2014}
K.~Usevich and I.~Markovsky.
\newblock Variable projection for affinely structured low-rank approximation in
  weighted 2-norms.
\newblock {\em Journal of Computational and Applied Mathematics}, 272(0):430 --
  448, 2014.

\bibitem{Vautard.etal1992}
R.~Vautard, P.~Yiou, and M.~Ghil.
\newblock {S}ingular-{S}pectrum {A}nalysis: A toolkit for short, noisy chaotic
  signals.
\newblock {\em Physica~D}, 58:95--126, 1992.

\end{thebibliography}
