\begin{thebibliography}{1}

\bibitem{Cadzow1988}
J.~A. Cadzow.
\newblock Signal enhancement: a composite property mapping algorithm.
\newblock {\em IEEE Trans. Acoust.}, 36(1):49--62, 1988.

\bibitem{Gillard2014}
J.~Gillard and A.~A. Zhigljavsky.
\newblock Stochastic algorithms for solving structured low-rank matrix
  approximation problems.
\newblock {\em Communication in Nonlinear Science and Numerical Simulation},
  2014.

\bibitem{Golyandina.etal2001}
N.~Golyandina, V.~Nekrutkin, and A.~Zhigljavsky.
\newblock {\em Analysis of Time Series Structure: {SSA} and Related
  Techniques}.
\newblock Chapman\&Hall/CRC, 2001.

\bibitem{Golyandina2013}
N.~Golyandina and A.~Shlemov.
\newblock Variations of singular spectrum analysis for separability
  improvement: non-orthogonal decompositions of time series.
\newblock 2013.

\bibitem{Srebro2003}
N~Srebro, T~Jaakkola, et~al.
\newblock Weighted low-rank approximations.
\newblock In {\em ICML}, volume~3, pages 720--727, 2003.

\end{thebibliography}
