\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}

\bibitem{Cadzow1988}
\selectlanguageifdefined{english}
\BibEmph{Cadzow,~J.~A.} Signal enhancement: a composite property mapping
  algorithm [Text]~/ J.~A.~Cadzow~// \BibEmph{IEEE Trans. Acoust.} "---
\newblock 1988. "---
\newblock Vol.~36, no.~1. "---
\newblock P.~49--62.

\bibitem{Markovsky2011}
\selectlanguageifdefined{english}
\BibEmph{Markovsky,~I.} Low Rank Approximation: Algorithms, Implementation,
  Applications [Text]~/ Ivan~Markovsky. "---
\newblock [S.\ l.]~: Springer, 2011. "---
\newblock ISBN:~\href{http://isbndb.com/search-all.html?kw=1447122267,
  9781447122265}{1447122267, 9781447122265}.

\bibitem{Usevich.Markovsky2014}
\selectlanguageifdefined{english}
\BibEmph{Usevich,~K.} Variable projection for affinely structured low-rank
  approximation in weighted 2-norms [Text]~/ K.~Usevich, I.~Markovsky~//
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.cam.2013.04.034}{\BibEmph{Journal
  of Computational and Applied Mathematics}}. "---
\newblock 2014. "---
\newblock Vol. 272, no.~0. "---
\newblock P.~430 -- 448. "---
\newblock URL:
  \BibUrl{http://www.sciencedirect.com/science/article/pii/S0377042713002203}.

\bibitem{Gillard.Zhigljavsky2013}
\selectlanguageifdefined{english}
\BibEmph{Gillard,~J.} Optimization challenges in the structured low rank
  approximation problem [Text]~/ J.~Gillard, A.~Zhigljavsky~// \BibEmph{Journal
  of Global Optimization}. "---
\newblock 2013. "---
\newblock Vol.~57, no.~3. "---
\newblock P.~733--751.

\bibitem{Broomhead.King1986}
\selectlanguageifdefined{english}
\BibEmph{Broomhead,~D.} Extracting qualitative dynamics from experimental data
  [Text]~/ D.~Broomhead, G.~King~// \BibEmph{Physica D}. "---
\newblock 1986. "---
\newblock Vol.~20. "---
\newblock P.~217--236.

\bibitem{Vautard.etal1992}
\selectlanguageifdefined{english}
\BibEmph{Vautard,~R.} {S}ingular-{S}pectrum {A}nalysis: A toolkit for short,
  noisy chaotic signals [Text]~/ R.~Vautard, P.~Yiou, M.~Ghil~//
  \BibEmph{Physica~D}. "---
\newblock 1992. "---
\newblock Vol.~58. "---
\newblock P.~95--126.

\bibitem{Elsner.Tsonis1996}
\selectlanguageifdefined{english}
\BibEmph{Elsner,~J.~B.} {S}ingular {S}pectrum {A}nalysis: A New Tool in Time
  Series Analysis [Text]~/ J.~B.~Elsner, A.~A.~Tsonis. "---
\newblock [S.\ l.]~: Plenum, 1996.

\bibitem{Golyandina.etal2001}
\selectlanguageifdefined{english}
\BibEmph{Golyandina,~N.} Analysis of Time Series Structure: {SSA} and Related
  Techniques [Text]~/ N.~Golyandina, V.~Nekrutkin, A.~Zhigljavsky. "---
\newblock [S.\ l.]~: Chapman\&Hall/CRC, 2001.

\bibitem{Ghil.etal2002}
\selectlanguageifdefined{english}
Advanced spectral methods for climatic time series [Text]~/ M.~Ghil,
  R.~M.~Allen, M.~D.~Dettinger [et~al.]~// \BibEmph{Rev. Geophys.} "---
\newblock 2002. "---
\newblock Vol.~40, no.~1. "---
\newblock P.~1--41.

\bibitem{Golyandina.Zhigljavsky2012}
\selectlanguageifdefined{english}
\BibEmph{Golyandina,~N.} {S}ingular {S}pectrum {A}nalysis for time series
  [Text]~/ N.~Golyandina, A.~Zhigljavsky. Springer Briefs in Statistics. "---
\newblock [S.\ l.]~: Springer, 2013.

\bibitem{Chu.etal2003}
\selectlanguageifdefined{english}
\BibEmph{Chu,~M.~T.} Structured low rank approximation [Text]~/ Moody~T.~Chu,
  Robert~E.~Funderlic, Robert~J.~Plemmons~//
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/S0024-3795(02)00505-0}{\BibEmph{Linear
  Algebra and its Applications}}. "---
\newblock 2003. "---
\newblock Vol. 366, no.~0. "---
\newblock P.~157 -- 172. "---
\newblock Special issue on Structured Matrices: Analysis, Algorithms and
  Applications. URL:
  \BibUrl{http://www.sciencedirect.com/science/article/pii/S0024379502005050}.

\bibitem{Golyandina2013}
\selectlanguageifdefined{english}
\BibEmph{Golyandina,~N.} Variations of singular spectrum analysis for
  separability improvement: non-orthogonal decompositions of time series
  [Text]~/ N.~Golyandina, A.~Shlemov. "---
\newblock 2013. "---
\newblock arXiv:1308.4022.

\bibitem{Srebro2003}
\selectlanguageifdefined{english}
\BibEmph{Srebro,~N.} Weighted low-rank approximations [Text]~/ N~Srebro,
  T~Jaakkola [et~al.]~// ICML. "---
\newblock Vol.~3. "---
\newblock [S.\ l.~: s.\ n.], 2003. "---
\newblock P.~720--727. "---
\newblock URL: \BibUrl{http://www.aaai.org/Papers/ICML/2003/ICML03-094.pdf}.

\bibitem{Gillard2014}
\selectlanguageifdefined{english}
\BibEmph{Gillard,~J.} Stochastic algorithms for solving structured low-rank
  matrix approximation problems [Text]~/ J.~Gillard, A.~A.~Zhigljavsky~//
  \BibEmph{Communication in Nonlinear Science and Numerical Simulation}. "---
\newblock 2014.

\bibitem{Golyandina2010}
\selectlanguageifdefined{english}
\BibEmph{Golyandina,~N.} On the choice of parameters in singular spectrum
  analysis and related subspace-based methods [Text]~/ N.~Golyandina~//
  \BibEmph{Stat. Interface}. "---
\newblock 2010. "---
\newblock Vol.~3, no.~3. "---
\newblock P.~259--279.

\end{thebibliography}
