\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section.1}}
\citation{Cadzow1988}
\citation{Markovsky2011}
\citation{Usevich.Markovsky2014}
\citation{Gillard.Zhigljavsky2013}
\citation{Broomhead.King1986}
\citation{Vautard.etal1992}
\citation{Elsner.Tsonis1996}
\citation{Golyandina.etal2001}
\citation{Ghil.etal2002}
\citation{Golyandina.Zhigljavsky2012}
\newlabel{introd_task}{{1}{2}{Введение}{equation.1.1}{}}
\newlabel{introd_task_2}{{2}{2}{Введение}{equation.1.2}{}}
\newlabel{eq:w}{{3}{2}{Введение}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra }}{3}{section.2}}
\newlabel{sec:lowrank_appr}{{2.}{3}{Аппроксимация ганкелевыми матрицами неполного ранга}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{3}{subsection.2.1}}
\newlabel{eq:gen_task}{{4}{3}{Общий алгоритм}{equation.2.4}{}}
\newlabel{pythaprop}{{1}{3}{}{proposition.1}{}}
\citation{Chu.etal2003}
\newlabel{th:converg}{{1}{4}{}{theorem.2.1}{}}
\newlabel{chuprop}{{6}{4}{Общий алгоритм}{equation.2.6}{}}
\newlabel{eq:w_inner_prod}{{7}{5}{Общий алгоритм}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } $\Pi _\mathcal  {H}$.}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $\Pi _{\mathcal  {M}_r}$.}{5}{paragraph*.2}}
\citation{Golyandina2013}
\citation{Srebro2003}
\citation{Srebro2003}
\newlabel{prop:projS}{{3}{6}{}{proposition.3}{}}
\newlabel{eq:PiMr}{{8}{6}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } $\Pi _{\mathcal  {M}_r}$ \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }.}{6}{paragraph*.3}}
\newlabel{alg:weightedSVD}{{1}{6}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }}{6}{section.3}}
\newlabel{sec:ts_matrices}{{3.}{6}{Временные ряды и задача аппроксимации матриц}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{6}{subsection.3.1}}
\newlabel{l_lagged}{{9}{6}{Постановка задачи для временных рядов}{equation.3.9}{}}
\newlabel{min_condition}{{10}{7}{Постановка задачи для временных рядов}{equation.3.10}{}}
\newlabel{L-rank_task}{{11}{7}{Постановка задачи для временных рядов}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }.}{7}{paragraph*.4}}
\newlabel{eq:adjust}{{12}{7}{Поправка}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {L-rank_task}\unskip \@@italiccorr )}}}{8}{subsection.3.2}}
\newlabel{eq:norm_ser}{{13}{8}{Эквивалентные целевые функции задачи \eqref {L-rank_task}}{equation.3.13}{}}
\newlabel{eq:norm1M}{{14}{8}{Эквивалентные целевые функции задачи \eqref {L-rank_task}}{equation.3.14}{}}
\newlabel{eq:norm2S}{{15}{8}{Эквивалентные целевые функции задачи \eqref {L-rank_task}}{equation.3.15}{}}
\newlabel{prop:equiv_tasks}{{4}{8}{}{proposition.4}{}}
\newlabel{qi_mi}{{16}{8}{}{equation.3.16}{}}
\newlabel{sk_mlk}{{17}{8}{}{equation.3.17}{}}
\citation{Cadzow1988}
\newlabel{cor:base_weights}{{1}{9}{}{corollary.1}{}}
\newlabel{rem:2tasks}{{2}{9}{}{remark.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }}{9}{section.4}}
\newlabel{sec:alg}{{4.}{9}{Алгоритмы}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } Cadzow}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } Weighted Cadzow}{9}{subsection.4.2}}
\newlabel{Mw}{{18}{9}{Алгоритм Weighted Cadzow}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } Extended Cadzow}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery } Oblique Cadzow}{10}{subsection.4.4}}
\citation{Gillard2014}
\citation{Gillard2014}
\newlabel{alg:obliqueCadzow}{{5}{11}{Oblique Cadzow}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } Cadzow ($\alpha $)}{11}{subsubsection.4.4.1}}
\newlabel{sec:cadzow_alpha}{{4.4.1.}{11}{Алгоритм Cadzow ($\alpha $)}{subsubsection.4.4.1}{}}
\newlabel{zhiglemma}{{1}{11}{\cite {Gillard2014}}{lemma.1}{}}
\newlabel{zhigweights}{{19}{11}{Алгоритм Cadzow ($\alpha $)}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } $\alpha =0$.}{11}{paragraph*.5}}
\newlabel{eq:traj_noinersect}{{20}{12}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } Cadzow c $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {C}$}\mathaccent "0362{\mathbf  {C}}$}{12}{subsubsection.4.4.2}}
\newlabel{sec:cadzow_hat}{{4.4.2.}{12}{Алгоритм Cadzow c $\widehat \bfC $}{subsubsection.4.4.2}{}}
\newlabel{my_s}{{21}{12}{Алгоритм Cadzow c $\widehat \bfC $}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } $q_i$ \IeC {\cyrv } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {L-rank_task}\unskip \@@italiccorr )}}}{12}{subsubsection.4.4.3}}
\newlabel{zhigconseq}{{5}{12}{}{proposition.5}{}}
\newlabel{myweightstat}{{2}{12}{}{lemma.2}{}}
\newlabel{myserweightstat}{{6}{13}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrk } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrm }. \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra }}}{14}{figure.1}}
\newlabel{img_weights}{{1}{14}{Веса ряда}{figure.1}{}}
\citation{Golyandina2010}
\newlabel{rem:adjust}{{4}{15}{}{remark.4}{}}
\citation{Golyandina.etal2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{16}{section.5}}
\newlabel{sec:simul}{{5.}{16}{Численные эксперименты}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }.}}{17}{figure.2}}
\newlabel{img_cadzowspeed2}{{2}{17}{RMSE оценки сигнала в зависимости от числа итераций}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}}{17}{figure.3}}
\newlabel{fig:s1_it1}{{3}{17}{RMSE оценки сигнала в каждой точке ряда на одной итерации}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }.}}{18}{figure.4}}
\newlabel{fig:s1_it100}{{4}{18}{RMSE оценки сигнала в каждой точке ряда на ста итерациях}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro } RMSE.}}{18}{table.1}}
\newlabel{fintable}{{1}{18}{Сравнение алгоритмов по RMSE}{table.1}{}}
\bibstyle{gost2003}
\bibdata{ssa2012}
\bibcite{Cadzow1988}{1}
\bibcite{Markovsky2011}{2}
\bibcite{Usevich.Markovsky2014}{3}
\bibcite{Gillard.Zhigljavsky2013}{4}
\bibcite{Broomhead.King1986}{5}
\bibcite{Vautard.etal1992}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro } RMSE.}}{19}{table.2}}
\newlabel{fintable_improved}{{2}{19}{Сравнение алгоритмов с поправкой по RMSE}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}{section.6}}
\newlabel{sec:concl}{{6.}{19}{Заключение}{section.6}{}}
\bibcite{Elsner.Tsonis1996}{7}
\bibcite{Golyandina.etal2001}{8}
\bibcite{Ghil.etal2002}{9}
\bibcite{Golyandina.Zhigljavsky2012}{10}
\bibcite{Chu.etal2003}{11}
\bibcite{Golyandina2013}{12}
\bibcite{Srebro2003}{13}
\bibcite{Gillard2014}{14}
\bibcite{Golyandina2010}{15}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }: \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } Oblique Cadzow}{20}{section.7}}
\newlabel{sec:app}{{7.}{20}{Приложение: Разделимость константы и гармоники для двух алгоритмов Oblique Cadzow}{section.7}{}}
\newlabel{col_corr}{{22}{20}{Приложение: Разделимость константы и гармоники для двух алгоритмов Oblique Cadzow}{equation.7.22}{}}
\newlabel{row_corr}{{23}{20}{Приложение: Разделимость константы и гармоники для двух алгоритмов Oblique Cadzow}{equation.7.23}{}}
\citation{Golyandina.etal2001}
\newlabel{weak_sep_eq}{{24}{21}{Приложение: Разделимость константы и гармоники для двух алгоритмов Oblique Cadzow}{equation.7.24}{}}
\newlabel{prop:separ1}{{7}{21}{}{proposition.7}{}}
